@import '~antd/es/style/themes/default.less';

.main {
  display: block;
  margin: auto;
  width: 100%;
}

.title {
  font-size: xx-large;
  text-align: center;
  vertical-align: middle;
  padding-top: 10%;
  margin-bottom: 2%;
}

.from {
  width: 30%;
  margin: auto;
}

.button {
  margin-top: 5%;
  width: 100%;
}
