@import '~antd/es/style/themes/default.less';

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0);
}

.avatar {
  float: right;
  margin: 16px 0 16px 24px;
}

.video_content {
  padding: 0 50px;
  margin-top: 6vw;
}

.task_content {
  padding: 0 50px;
  margin-top: 6vw;
}

.in_content {
  min-height: 20vh;
  margin: 1vw 0 0 0;
  padding: 2vw;
  background: #fff;
}

.content {
  padding: 0 50px;
  margin-top: 2vw;
}

.result_content {
  padding: 0 50px;
  margin-top: 2vw;
}

.form_content {
  padding: 0 50px;
  margin-top: 2vw;
}

.upload_res {
  margin-top: 1vw;
}

.video {
  position: relative;
  margin: 2vw 0 0 0;
}

.video span {
  display: 'inline-block';
  width: '0px';
  overflow: 'hidden';
  line-height: '0';
}

.start_experiment_btn {
  margin-top: 2vw;
  display: inline-block;
  width: 7.5vw;
}

.next_btn {
  margin-top: 1vw;
  display: inline-block;
  width: 7.5vw;
}

.footer {
  text-align: center;
}
